{
  "name": "extractmyenv",
  "version": "0.1.1",
  "description": "Extract environment variables (and their values) from your code",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "bin": {
    "extractmyenv": "./app.js"
  },
  "author": "Daryl Rowland",
  "license": "ISC"
}
